@font-color: #333;
@main-bgcolor: #d9dde3;

body {
  position: relative;
  min-width: 1000px;
  min-height: 100%;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-size {
  width: 1200px;
  margin: 0px auto;
}

.foot-cont{
  background-color: @main-bgcolor;
  width: 100%;
  text-align: center;
}

.foot-btn {
  display: inline-block;
  width: 1104px;
  margin: 50px auto;
}

.top-menu {
  min-width: 1000px;
  height: 64px;
  background-color: rgb(211, 233, 231);
  text-align: right;
}

.top-menu > li {
  display: inline-block;
  padding: 20px 20px;
  font-size: 18px;
  font-weight: bold;
}

.top-menu > li:last-child {
  padding-right: 100px;
}