@import 'common.less';

body {
  background-color: @main-bgcolor;
}

.photo-slide {
  width: 100%;
  height: 230px;
  background-color: rgb(107, 179, 227);
}

.pet-like-title {
  font-size: 28px;
  font-weight: bold;
  padding: 15px 0px 0px 10px;
  border-bottom: solid 1px #aaa;
  line-height: 28px;
}

.pet-like-title > span {
  font-size: 15px;
  font-weight: bold;
  color: rgb(127, 127, 127);
}

.pet-like-board-cont > li {
  display: inline-block;
  width: calc(100% / 6);
  padding: 10px 10px;
  vertical-align: top;
}

.pet-like-cont-img {
  width: 180px;
  height: 180px;
  background-color: dodgerblue;
}

.pet-like-cont-tt {
  font-size: 16px;
  color: #333333;
  padding-top: 5px;
}

.pet-like-cont-w {
  font-size: 12px;
  color: #333333;
  padding-top: 3px;
}